MONGODB_URI=mongodb+srv://sharathsree916_db_user:uY20lKoX4WHGu30k@chatapplicationn.a4s4w42.mongodb.net/chatApplicationn?retryWrites=true&w=majority
JWT_SECRET='Its_a_secret'
CLIENT_URL=http://localhost:5173
PORT=5000
CLOUDINARY_CLOUD_NAME='dnbigbsvm'
CLOUDINARY_API_KEY='163592648937729'
CLOUDINARY_API_SECRET='5VUSvv3pQEW1D2scZI8qzHty1Do'
GEMINI_API_KEY='AIzaSyBW5okgZcKF-RcYB6kjxiImB7ec44C7e2E'
TWILIO_ACCOUNT_SID="AC8def36bc6ef210bd938e1bae7adaae0a"
TWILIO_AUTH_TOKEN="e936ccbae02e6a43fa84dc836479b5f7"
